<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about2.css">
    <link rel="stylesheet" href="footer2.css">
    <link rel="stylesheet" href="project.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:wght@200&display=swap');

*{
    padding:0px;
    margin:0px;
}
body{
    background-color:yellowgreen;
    font-family: 'Josefin Sans',sans-serif;
}
.wrapper{
    margin-top:0%;
    /* width:100%; */
    
}
.team{
    display: flex;
    text-align: center;
    /* justify-content: center; */

}
.team .team-member{
    
    background-color: #fff;
    margin:5px;
    padding:20px 0px;
    line-height: 30px;

}
.wrapper h1{
    text-align:center;
    font-family:'Allura',cursive;
    
}
.lead{
    color:crimson;
    background-color: royalblue;
}
.lead1{
    
    font-family: 'Allura',cursive;
} 
*{
    padding:0px;
    /* margin:0px; */
    list-style-type: none;
    text-decoration: none;
}
.main{
    width:100%;
    background-color: #272727;
    margin-top:400px;
    height:auto;
}
.social-icon ul{
    
    display:flex;
    padding:20px 0px;
    justify-content: center;
    
}
.social-icon .fa{
    font-size: large;
    color:white;
    margin:5px;
    border:1px solid orange;
    border-radius:100%;
    padding:10px 10px;
    background-color: green;
}
.footer-menu ul{
    display:flex;
    justify-content: center;
    /* position: absolute; */

}
.footer-menu ul li{
    margin:5px;
}
.footer-menu ul li a{
    color:white;
}
.btnfooter{
    color:grey;
    text-align: center;
   padding:20px 0px;
}
body{
    background-image: url(/images/wallpaper.jpg);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
    color:white;
}
.header h1{
    position:absolute;
    top:200px;
    margin:30px;
    font-size:50px;
}
.header p{
    font-size:12px;
    position:absolute;
    top:260px;
    margin:40px;
    font-style: italic;
}
.header .btn{
    background-color:yellow;
    position:absolute;
    top:320px;
    margin:40px;
    width:140px;
    height:40px;
    border:none;
    outline:none;
    border-radius:5px;
    font-family: Bauhaus 93;
}

.nav{
    
    background-color: black;
    overflow: hidden;
}
.navbar ul li{
    list-style-type:none;
    position:relative;
    color:white;
    line-height:50px;
    left:600px;
    cursor:pointer;
    
}
.navbar li{
    float: left;
    padding:8px;
}
.b{
   
    display:none;
  
    overflow: hidden;
  
}
li:hover .b{
    display:block;
   
    
    
}
.navbar .icon{
    color:crimson;
    border:1px solid orange;
    position: absolute;
    top:1px;
    left:10px;
}
</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
</head>
<body>
   <div class="project">

<div class="header">
    <!-- <h1>The website</h1> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Vitae, sit voluptatum. Fugit libero alias maxime exercitationem <br>eligendi iste dicta perspiciatis.</p>

    <button class="btn">Read More</button>
</div>
<div class="nav">
    <div class="navbar">

    <ul>
        <li class="icon"><h3>My WebSite</h3></li>
        <li><a href="" style="color:white">Home</a></li>
        <li><a href=""style="color:white">AboutUs</a>
        <!-- <div class="b" style="color:white"> -->
        <li><a href="" style="color:white">Services</a></li>
        <li><a href="" style="color:white">Portfolio</a></li>
      <li><a href="form2.html" style="color:white">ContactUs</a></li>
        <li><a href="" style="color:white">Login</a></li>
    </ul>
</div>
</div>

</div>
   </div> 
   <div class="wrapper">


    <h1>Our Team</h1>
    <div class="team">
     <div class="team-member">
    <h3 class="lead">Priyanka Gandham</h3>
    <p class="lead lead1">WebDeveloper</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nobis eius culpa incidunt et dolor suscipit consectetur, quidem veritatis magni.</p>
     </div>
     <div class="team-member">
    <h3 class="lead">Harshu</h3>
    <p class="lead lead1">UI Developer</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio temporibus fugiat deserunt architecto blanditiis quae exercitationem officia quo facilis tempore.</p>
     </div>
     <div class="team-member">
    <h3 class="lead">Anu</h3>
    <p class="lead lead1">Android Developer</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis amet alias ipsum adipisci facilis voluptatem iusto commodi quia eius est.</p>
     </div>
    
    </div>
    
    
    
    
    
    
    
        </div>

<!-- Footer -->


<div class="main">
<div class="social-icon">

<ul>
<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>



</div>

<div class="footer-menu">

<ul>
<li><a href="">Home</a></li>
<li><a href="">AboutUs</a></li>
<li><a href="">ContactUs</a></li>
<li><a href="">Gallery</a></li>
</ul>

</div>

<div class="btnfooter">
CopyRight&copy;All rights reserved
</div>
</div>
</div>
</body>
</html>